CONFIG_SERVER_PORT=8888
CONFIG_SERVER_HOST="spring-cloud-config-server"
RABBITMQ_DEFAULT_USER="ampq_user"
RABBITMQ_DEFAULT_PASS="ampq_pass"
NOTIFICATIONS_SERVICE_DB_HOST="notifications-service-db"
NOTIFICATIONS_SERVICE_DB_USER="notifications_service_user"
NOTIFICATIONS_SERVICE_DB_PASSWORD="notifications_service_password"
ACCOUNTS_CLIENT_SECRET="hKJt3edtezX3QB1O3428JlYrz47aTZWG"
CASH_CLIENT_SECRET="8AIsLpxieP5bAp1n0k0NQhJpYLhoi4j8"
EXCHANGE_CLIENT_SECRET="oCLfPCsMxpZjr0aCTBJQ87oLRyq1n7sA"
EXCHANGE_GENERATOR_CLIENT_SECRET="gsUZ6XdjAHp0St3ehdWa7QZsOTUWACMA"
NOTIFICATION_CLIENT_SECRET="QRDpvtnm9Dzq0egNalASiaqTkvqNslbJ"
TRANSFER_CLIENT_SECRET="4rOAcwCISsXazgUUTeMj2oiAF4b0AfQV"
BLOCKER_CLIENT_SECRET="BQ6nbL6boiezjUFQ4MHzMWCGDf3PETfp"
KEYCLOAK_ISSUER_URL="http://keycloak:8080/realms/bank-app"
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE="http://eureka-server:8761/eureka/"


