elasticsearch:
  global:
    kibanaEnabled: true
  master:
    livenessProbe:
      initialDelaySeconds: 300
      periodSeconds: 30
      timeoutSeconds: 10
      successThreshold: 1
      failureThreshold: 10
    readinessProbe:
      initialDelaySeconds: 300
      periodSeconds: 30
      timeoutSeconds: 10
      successThreshold: 1
      failureThreshold: 10
  data:
    livenessProbe:
      initialDelaySeconds: 300
      periodSeconds: 30
      timeoutSeconds: 10
      successThreshold: 1
      failureThreshold: 10
    readinessProbe:
      initialDelaySeconds: 300
      periodSeconds: 30
      timeoutSeconds: 10
      successThreshold: 1
      failureThreshold: 10
  coordinating:
    livenessProbe:
      initialDelaySeconds: 300
      periodSeconds: 30
      timeoutSeconds: 10
      successThreshold: 1
      failureThreshold: 10
    readinessProbe:
      initialDelaySeconds: 300
      periodSeconds: 30
      timeoutSeconds: 10
      successThreshold: 1
      failureThreshold: 10
  ingest:
    livenessProbe:
      initialDelaySeconds: 300
      periodSeconds: 30
      timeoutSeconds: 10
      successThreshold: 1
      failureThreshold: 10
    readinessProbe:
      initialDelaySeconds: 300
      periodSeconds: 30
      timeoutSeconds: 10
      successThreshold: 1
      failureThreshold: 10

gateway:
  gatewayName: gateway
  gatewayNamespace: nginx-gateway
