apiVersion: v2
name: logstash
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: logstash
    version: 7.0.4
    repository: oci://registry-1.docker.io/bitnamicharts