# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=C:/Users/user_name/.kube/jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=ghp_

# имя пользователя GitHub
GITHUB_USERNAME=user_name_gh

# токен для GitHub
GITHUB_TOKEN=github_

# репозиторий
GITHUB_REPOSITORY=strbnm/middle-java-sprint9

# Docker Registry
DOCKER_REGISTRY=ghcr.io/strbnm

# пароли к базам данных сервисов
ACCOUNTS_SERVICE_DB_PASSWORD="accounts_service_password"
CASH_SERVICE_DB_PASSWORD="cash_service_password"
TRANSFER_SERVICE_DB_PASSWORD="transfer_service_password"
EXCHANGE_SERVICE_DB_PASSWORD="exchange_service_password"
NOTIFICATIONS_SERVICE_DB_PASSWORD="notifications_service_password"

# пароль к rabbitmq
RABBITMQ_DEFAULT_PASS="ampq_pass"
KEYCLOAK_PASS="keycloak_admin"

# Секреты клиентов в Keycloak
ACCOUNTS_CLIENT_SECRET="M0Qo3y0zv0BcyeLS0hgjwDnpEXs0QMPl"
CASH_CLIENT_SECRET="8AIsLpxieP5bAp1n0k0NQhJpYLhoi4j8"
EXCHANGE_CLIENT_SECRET="oCLfPCsMxpZjr0aCTBJQ87oLRyq1n7sA"
NOTIFICATION_CLIENT_SECRET="QRDpvtnm9Dzq0egNalASiaqTkvqNslbJ"
TRANSFER_CLIENT_SECRET="4rOAcwCISsXazgUUTeMj2oiAF4b0AfQV"
BLOCKER_CLIENT_SECRET="BQ6nbL6boiezjUFQ4MHzMWCGDf3PETfp"

NEXUS_ADMIN_PASSWORD="Dpvtnm9Dzq0egNalASi"
NEXUS_JENKINS_PASSWORD="MHzMWCGDf3P"

NEXUS_REPOSITORY_RELEASES_URL="http://nexus:8081/repository/maven-releases/"