apiVersion: batch/v1
kind: Job
metadata:
  name: load-es-ilm-policy
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    spec:
      containers:
        - name: curl
          image: curlimages/curl
          command:
            - sh
            - -c
            - >
              curl -v -X PUT http://elasticsearch:9200/_ilm/policy/bankapp_policy
              -H 'Content-Type: application/json'
              --data-binary @/ilm/ilm-policy.json &&
              curl -v -X PUT http://elasticsearch:9200/_index_template/logs_template
              -H 'Content-Type: application/json'
              --data-binary @/template/logs-template.json
          volumeMounts:
            - name: ilm-policy
              mountPath: /ilm
            - name: index-template
              mountPath: /template
      restartPolicy: OnFailure
      volumes:
        - name: ilm-policy
          configMap:
            name: es-ilm-policy
        - name: index-template
          configMap:
            name: es-index-template
