kafka:
  enabled: true
  controller:
    replicaCount: 2
    persistence:
      size: 1Gi
    automountServiceAccountToken: true
  listeners:
    client:
      protocol: PLAINTEXT
    controller:
      protocol: PLAINTEXT
    interbroker:
      protocol: PLAINTEXT
  topics:
    - name: accounts-notifications
      partitions: 3
      replicationFactor: 2
      minInsyncReplicas: 2
    - name: cash-notifications
      partitions: 3
      replicationFactor: 2
      minInsyncReplicas: 2
    - name: transfer-notifications
      partitions: 3
      replicationFactor: 2
      minInsyncReplicas: 2
    - name: exchange-rates
      partitions: 3
      replicationFactor: 2
      minInsyncReplicas: 1